<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题">




  <meta name="keywords" content="Python, RabbitMQ, Pika, Timon Wong">










  <link rel="alternate" href="/atom.xml" title="Timon Wong">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">




  


  <script id="google_analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-35644871-2', 'auto');
        ga('send', 'pageview');
  </script>









    <title> RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题 - Timon Wong </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Timon Wong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/blog/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo-text">Timon Wong</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2014-05-15
        </span>
        
          <div class="post-category">
            
              <a href="/blog/categories/it/">IT</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>这个问题存在很久了，现象就是使用 <a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a> 库的客户端在发送大尺寸消息后，RabbitMQ
没有收到，Consumer 那里会认为消息已丢失。</p>
<p><strong>NOTE:</strong> 即使在本文写时的最新版(v0.9.13)依然存在这个问题。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>因为网络状态很好，所以没有考虑网络的错误，直接考虑<a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a>库的问题。</p>
<p>那么第一步就是把 <a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a> 的代码拿来读一遍，主要看它是怎么发送消息的，经过一番探索，找到了
<code>pika/adapters/base_connection.py</code> 这个文件，来看看里面的内容：</p>
<figure class="highlight python"><figcaption><span>pika/adapters/base_connection.py</span><a href="https://github.com/pika/pika/blob/0.9.13/pika/adapters/base_connection.py#L329" target="_blank" rel="external">link</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_handle_write</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">"""Handle any outbound buffer writes that need to take place."""</span></div><div class="line">    total_written = <span class="number">0</span></div><div class="line">    <span class="keyword">if</span> self.outbound_buffer:</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            bytes_written = self.socket.send(self.outbound_buffer.popleft())</div><div class="line">        <span class="keyword">except</span> socket.timeout:</div><div class="line">            <span class="keyword">raise</span></div><div class="line">        <span class="keyword">except</span> socket.error, error:</div><div class="line">            <span class="keyword">return</span> self._handle_error(error)</div><div class="line">        total_written += bytes_written</div><div class="line">    <span class="keyword">return</span> total_written</div></pre></td></tr></table></figure>
<p>看出问题了吗？</p>
<p>来看看<code>socket.send</code>的文档吧：</p>
<blockquote><p>Send data to the socket. The socket must be connected to a remote socket. The optional flags argument has the same meaning as for recv() above. Returns the number of bytes sent. Applications are responsible for checking that all data has been sent; if only some of the data was transmitted, the application needs to attempt delivery of the remaining data. For further information on this concept, consult the Socket Programming HOWTO.</p>
<footer><strong>Python Docs</strong><cite><a href="https://docs.python.org/2/library/socket.html#socket.socket.send" target="_blank" rel="external">socket.send</a></cite></footer></blockquote>
<p>问题就是，没有检查 <code>socket.send</code> 的返回值，由于 <code>socket.send</code> 返回实际发送的直接个数，可能会小于期望（在这里是
<code>self.outbound_buffer.popleft()</code>）。</p>
<p>由于 <code>socket.send</code> 可能没有将数据发送完成就返回了，造成了消息丢失的情况。</p>
<p>本来想自己修的，看了一眼 <a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a> 的 <code>master</code> 分支，已经修正了（一次保证将一个帧(Frame)发送完成）：</p>
<figure class="highlight python"><figcaption><span>pika/adapters/base_connection.py</span><a href="https://github.com/pika/pika/blob/master/pika/adapters/base_connection.py#L354" target="_blank" rel="external">link</a></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_handle_write</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">"""Handle any outbound buffer writes that need to take place."""</span></div><div class="line">    bytes_written = <span class="number">0</span></div><div class="line">    <span class="keyword">if</span> self.outbound_buffer:</div><div class="line">        frame = self.outbound_buffer.popleft()</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            self.socket.sendall(frame)</div><div class="line">            bytes_written = len(frame)</div><div class="line">        <span class="keyword">except</span> socket.timeout:</div><div class="line">            <span class="keyword">raise</span></div><div class="line">        <span class="keyword">except</span> socket.error <span class="keyword">as</span> error:</div><div class="line">            <span class="keyword">return</span> self._handle_error(error)</div><div class="line">    <span class="keyword">return</span> bytes_written</div></pre></td></tr></table></figure>
<p>呵呵……</p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><ol>
<li>自行打补丁；</li>
<li>使用 <code>git</code> 上的 Pika: <code>pip install git+https://github.com/pika/pika.git</code>；</li>
<li>不用 <a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a>, 换其它的，比如 <a href="http://kombu.readthedocs.org/" target="_blank" rel="external">Kombu</a>。</li>
</ol>
<p>我现在不用 <a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a> 了，用 <a href="http://kombu.readthedocs.org/" target="_blank" rel="external">Kombu</a>。</p>
<p><strong>PS:</strong> <a href="https://pypi.python.org/pypi/pika/" target="_blank" rel="external">Pika</a> 的发布也太不积极了，都怎么久了还不发新版本。</p>

      
    </div>

    
      
      



      
      

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/python/">Python</a>
            
              <a href="/tags/rabbitmq/">RabbitMQ</a>
            
              <a href="/tags/pika/">Pika</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/blog/2014/05/16/use-fpm-to-create-python-rpm-packages/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">使用 FPM 创建 Python 的 RPM 包</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/blog/2014/05/14/resolve-302-redirection-on-github-pages/">
        <span class="next-text nav-default">解决GitHub Pages的302转向问题</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:timon86.wang@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/timonwong" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/timonwong" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2012 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Timon Wong</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://theo.im/blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/';
        this.page.identifier = 'blog/2014/05/15/rabbitmq-note-3-pika-send-large-message/';
        this.page.title = 'RabbitMQ笔记（三）: Pika客户端（Python）发送大尺寸消息的问题';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//theoim.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>




    
  





  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.js"></script>
  

  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      processEscapes: true,
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      skipTags: [ 'script', 'noscript', 'style', 'textarea', 'pre', 'code' ]
    }
  });
</script>
<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-Ra6zh6uYMmH5ydwCqqMoykyf1T/+ZcnOQfFPhDrp2kI4OIxadnhsvvA2vv9A7xYv" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
