<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Golang 内存模型（一）">




  <meta name="keywords" content="Go, Golang, Timon Wong">










  <link rel="alternate" href="/atom.xml" title="Timon Wong">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://theo.im/blog/2014/08/08/Golang-memory-part-1/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css">




  


  <script id="google_analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-35644871-2', 'auto');
        ga('send', 'pageview');
  </script>









    <title> Golang 内存模型（一） - Timon Wong </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Timon Wong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/blog/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo-text">Timon Wong</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Golang 内存模型（一）
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2014-08-08
        </span>
        
          <div class="post-category">
            
              <a href="/blog/categories/it/">IT</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>首先，这是一篇菜B写的文章，可能会有理解错误的地方，发现错误请斧正，谢谢。</p>
<p>为了治疗我的懒癌早期，我一次就不写得太多了，这个系列想写很久了，每次都是开了个头就没有再写。这次争取把写完，弄成一个系列。</p>
<h2 id="此-nil-不等彼-nil"><a href="#此-nil-不等彼-nil" class="headerlink" title="此 nil 不等彼 nil"></a>此 nil 不等彼 nil</h2><p><em>先声明，这个标题有标题党的嫌疑。</em></p>
<p>Go 的类型系统是比较奇葩的，<code>nil</code> 的含义跟其它语言有些差别，这里举个例子（可以直接进入 <a href="http://play.golang.org/p/ezFhXX0dnB" target="_blank" rel="external">http://play.golang.org/p/ezFhXX0dnB</a> 运行查看结果）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></div><div class="line"></div><div class="line"><span class="keyword">type</span> A <span class="keyword">struct</span> &#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">var</span> a *A = <span class="literal">nil</span></div><div class="line">    <span class="keyword">var</span> ai <span class="keyword">interface</span>&#123;&#125; = a</div><div class="line">    <span class="keyword">var</span> ei <span class="keyword">interface</span>&#123;&#125; = <span class="literal">nil</span></div><div class="line"></div><div class="line">    fmt.Printf(<span class="string">"ai == nil: %v\n"</span>, ai == <span class="literal">nil</span>)</div><div class="line">    fmt.Printf(<span class="string">"ai == ei: %v\n"</span>, ai == ei)</div><div class="line">    fmt.Printf(<span class="string">"ei == a: %v\n"</span>, a == ei)</div><div class="line">    fmt.Printf(<span class="string">"ei == nil: %v\n"</span>, ei == <span class="literal">nil</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// -&gt; 输出</span></div><div class="line"><span class="comment">// ai == nil: false</span></div><div class="line"><span class="comment">// ai == ei: false</span></div><div class="line"><span class="comment">// ei == a: false</span></div><div class="line"><span class="comment">// ei == nil: true</span></div></pre></td></tr></table></figure>
<p>这里 <code>ai != nil</code>，对于没有用过 Go 的人来说比较费解，对我来说，这个算得上一门语言设计有歧义的地方（Golang FAQ 有对于此问题的描述，可以参考一下：<a href="http://golang.org/doc/faq#nil_error" target="_blank" rel="external">http://golang.org/doc/faq#nil_error</a>）。</p>
<p>简单的说就是 nil 代表 “zero value”（空值），<strong>对于不同类型，它具体所代表的值不同</strong>。比如上面的 <code>a</code> 为“<code>*A</code> 类型的空值”，而 <code>ai</code> 为“<code>interface{}</code> 类型的空值”。造成理解失误的最大问题在于，<code>struct pointer</code> 到 <code>interface</code> 有隐式转换（<code>var ai interface{] = a</code>，这里有个隐式转换），至于为什么对于 Go 这种在其它转换方面要求严格，而对于 <code>interface</code> 要除外呢，for convenience 吧，呵呵……</p>
<p>碰到了这个坑，我就开始好奇了，Go 的类型系统到底是什么样的？</p>
<a id="more"></a>
<h2 id="Go-内存模型-interface"><a href="#Go-内存模型-interface" class="headerlink" title="Go 内存模型 - interface"></a>Go 内存模型 - interface</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>为了读懂下面的内容，你需要：</p>
<ul>
<li>了解 C、Go 语言</li>
<li>Go 1.3 源代码 (<a href="https://go.googlecode.com/archive/go1.3.zip" target="_blank" rel="external">https://go.googlecode.com/archive/go1.3.zip</a>)</li>
</ul>
<p><strong>PS:</strong> 由于 Go 用到了 <code>Plan9 C</code> 这个小众的C编译器的扩展，比如在函数签名中使用 <code>·</code> 字符以区分 package/function（比如<code>runtime·panic</code>），这对理解不会产生什么影响。</p>
<p><strong>PSS:</strong> 对于 Go runtime，可以参考<code>src/pkg/reflect</code>（<code>reflect</code>包）中的的代码，对类型系统的实现的理解有帮助。</p>
<p>Go 语言的类型定义可以在 <code>src/pkg/runtime/</code> 目录下找到，主要由以下几个文件构成：</p>
<ul>
<li><code>runtime.h</code></li>
<li><code>type.h</code></li>
</ul>
<p>对于 <code>interface</code> 类型，主要看下面几个结构体定义：</p>
<ul>
<li><code>InterfaceType</code></li>
<li><code>Itab</code></li>
<li><code>Iface</code></li>
<li><code>Eface</code></li>
</ul>
<p>它们的C语言定义如下 (可以在 <code>runtime.h</code> 中找到)：</p>
<p><strong>InterfaceType:</strong></p>
<p>代表了总的 interface 类型，其中：</p>
<ul>
<li>Type: 类型描述，所有的类型都有这个类型描述（比如 array, map, slice）</li>
<li>mhdr 以及 m: interface 接口方法列表</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> InterfaceType</div><div class="line">&#123;</div><div class="line">    Type;</div><div class="line">    Slice mhdr;</div><div class="line">    IMethod m[];</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>Itab:</strong></p>
<p>类似于虚函数表，该表不会被GC回收，其中：</p>
<ul>
<li>inter: 指向具体的 interface 类型</li>
<li>type: 具体实现类型, 也即 receiver type</li>
<li>link: 指向下一个函数表，因为 interface 可以 embed 多个 interface，因此实现为一个链表形式</li>
<li>bad: &lt;略&gt;</li>
<li>unsued: &lt;略&gt;</li>
<li>fun: 函数列表，每个元素是一个指向具体函数实现的指针</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span>  Itab</div><div class="line">&#123;</div><div class="line">    InterfaceType*  inter;</div><div class="line">    Type*   type;</div><div class="line">    Itab*   link;</div><div class="line">    int32   bad;</div><div class="line">    int32   unused;</div><div class="line">    <span class="keyword">void</span>    (*fun[])(<span class="keyword">void</span>);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>Iface:</strong></p>
<p>该类型为一般的 <code>interface</code> 类型所对应的数据结构，其中：</p>
<ul>
<li>tab: 参见 <code>Itab</code> 的说明，尤其是 <code>Itab::link</code></li>
<li>data: 指向具体数据（比如指向struct，当然，如果一个数据不超过一个字长，那么这个data就可以直接存放，不需要指针再做以及跳转）</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Iface</div><div class="line">&#123;</div><div class="line">    Itab*   tab;</div><div class="line">    <span class="keyword">void</span>*   data;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><strong>Eface:</strong></p>
<p>该类型为 <code>interface{}</code> (empty interface) 所对应的数据结构，其中：</p>
<ul>
<li>type: 具体实现类型, 也即 receiver type</li>
<li>data: 同 <code>Iface</code></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> Eface</div><div class="line">&#123;</div><div class="line">    Type*   type;</div><div class="line">    <span class="keyword">void</span>*   data;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>他们的依赖关系如下图所示：</p>
<p><img src="http://theo-im.qiniudn.com/images/graph/20140808-interface-deps.png" alt=""></p>
<p>先到这里，下一篇将会举例子说明给一个 <code>interface{}</code> 类型的变量赋值后，其具体的内存结构是怎么样的。</p>
<p>打了几个小时，真费时间，争取这个系列不坑 (逃</p>

      
    </div>

    
      
      



      
      

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/go/">Go</a>
            
              <a href="/tags/golang/">Golang</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/blog/2014/08/13/count-text-element-count-in-python/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">在 Python 中统计文本字符个数</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/blog/2014/08/07/Remove-Intel-HD-Graphics-Hotkeys/">
        <span class="next-text nav-default">删除 Intel HD Graphics 显卡工具的全局快捷键</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:timon86.wang@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/timonwong" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/timonwong" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2012 - 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Timon Wong</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://theo.im/blog/2014/08/08/Golang-memory-part-1/';
        this.page.identifier = 'blog/2014/08/08/Golang-memory-part-1/';
        this.page.title = 'Golang 内存模型（一）';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//theoim.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>




    
  





  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="https://cdn.bootcss.com/slideout/1.0.1/slideout.js"></script>
  

  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      processEscapes: true,
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      skipTags: [ 'script', 'noscript', 'style', 'textarea', 'pre', 'code' ]
    }
  });
</script>
<script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-Ra6zh6uYMmH5ydwCqqMoykyf1T/+ZcnOQfFPhDrp2kI4OIxadnhsvvA2vv9A7xYv" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
