<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>在 Python 中统计文本字符个数 | Timon Wong&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 Unicode 字符集，字符串的存取现在没有问题了。 Unicode 字符集的常见编码有 UTF-8、UTF-16、UTF-32 等常见格式，另外，GB18030 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 GBK/GB2312 ） 但是 Unicode 就能无痛的解决">
<meta name="keywords" content="Python,Unicode">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Python 中统计文本字符个数">
<meta property="og:url" content="http://theo.im/blog/2014/08/13/count-text-element-count-in-python/index.html">
<meta property="og:site_name" content="Timon Wong&#39;s Blog">
<meta property="og:description" content="字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 Unicode 字符集，字符串的存取现在没有问题了。 Unicode 字符集的常见编码有 UTF-8、UTF-16、UTF-32 等常见格式，另外，GB18030 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 GBK/GB2312 ） 但是 Unicode 就能无痛的解决">
<meta property="og:image" content="http://theo-im.qiniudn.com/images/yaoming-face.jpg">
<meta property="og:updated_time" content="2016-05-22T13:48:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在 Python 中统计文本字符个数">
<meta name="twitter:description" content="字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 Unicode 字符集，字符串的存取现在没有问题了。 Unicode 字符集的常见编码有 UTF-8、UTF-16、UTF-32 等常见格式，另外，GB18030 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 GBK/GB2312 ） 但是 Unicode 就能无痛的解决">
<meta name="twitter:image" content="http://theo-im.qiniudn.com/images/yaoming-face.jpg">
<meta name="twitter:creator" content="@timonwong">
  
    <link rel="alternate" href="/atom.xml" title="Timon Wong&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Timon Wong&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">(╯°□°）╯ ┻━┻</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        
<form class="search-form">
  <input type="search" id="st-search-input" class="search-form-input" placeholder="Search">
  <input type="submit" value="&#xF002;" class="search-form-submit">
</form>


      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-count-text-element-count-in-python" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2014/08/13/count-text-element-count-in-python/" class="article-date">
  <time datetime="2014-08-13T06:05:02.000Z" itemprop="datePublished">Aug 13 2014</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/it/">IT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在 Python 中统计文本字符个数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>字符集向来都是一个大问题，即使是 Python 3.x，也最多只是能说感谢 <a href="http://en.wikipedia.org/wiki/Unicode" target="_blank" rel="external">Unicode</a> 字符集，字符串的存取现在没有问题了。</p>
<p>Unicode 字符集的常见<strong>编码</strong>有 <a href="http://en.wikipedia.org/wiki/UTF-8" target="_blank" rel="external">UTF-8</a>、<a href="http://en.wikipedia.org/wiki/UTF-16" target="_blank" rel="external">UTF-16</a>、<a href="http://en.wikipedia.org/wiki/UTF-32" target="_blank" rel="external">UTF-32</a> 等常见格式，另外，<a href="http://en.wikipedia.org/wiki/GB_18030" target="_blank" rel="external">GB18030</a> 也可以算其中一种（ GB18030，与 UTF-8 类似，是一种变长编码格式，最大的优势就是兼容 <a href="http://en.wikipedia.org/wiki/GBK" target="_blank" rel="external">GBK</a>/<a href="http://en.wikipedia.org/wiki/GB2312" target="_blank" rel="external">GB2312</a> ）</p>
<p>但是 Unicode 就能无痛的解决所有问题吗？答案是否定的。</p>
<a id="more"></a>
<h3 id="吐槽吐槽吐槽"><a href="#吐槽吐槽吐槽" class="headerlink" title="吐槽吐槽吐槽"></a>吐槽吐槽吐槽</h3><p>题外话，对于传统的 MBCS 编码，总得说来 GBK 设计算是比较合理的，至少在 0x00 ~ 0x7f 的 ASCII 区间里面没有乱来。
BIG5 就不说了，“许功盖” 问题大家都知道，简直鬼火冒。这里就来吐槽一下 Shift-JIS 和 EUC-KR：</p>
<p><strong>Shift-JIS:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">First byte</th>
<th style="text-align:center">ASCII</th>
<th style="text-align:center">Shift JIS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x5c</td>
<td style="text-align:center"><code>\</code></td>
<td style="text-align:center"><code>¥</code></td>
</tr>
<tr>
<td style="text-align:center">0x7e</td>
<td style="text-align:center"><code>~</code></td>
<td style="text-align:center"><code>‾</code></td>
</tr>
</tbody>
</table>
<p><strong>EUC-KR:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">First byte</th>
<th style="text-align:center">ASCII</th>
<th style="text-align:center">EUC-KR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0x5c</td>
<td style="text-align:center"><code>\</code></td>
<td style="text-align:center"><code>₩</code></td>
</tr>
</tbody>
</table>
<p>满眼都是钱钱钱，呵呵，打住。</p>
<h3 id="正文正文正文"><a href="#正文正文正文" class="headerlink" title="正文正文正文"></a>正文正文正文</h3><p>其它的先暂且不提，就说怎么统计字符个数吧（文本元素个数）。在 Python 中，往往想到的就是使用 <code>len()</code> 函数了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s = <span class="string">'中文'</span></div><div class="line">len(s) <span class="comment"># 呵呵...</span></div></pre></td></tr></table></figure>
<p>明智的人类知道有 Unicode，就可以把 Unicode 搬出来了，哪怕这个问题其实跟编码没有什么关系：</p>
<blockquote>
<p>用 Unicode 就好了，要不就使用 Python 3 字符串原生使用 Unicode，无痛解决所有问题</p>
</blockquote>
<p>Cooooooooooooool，让我们来试试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line">s1 = <span class="string">u'中文'</span></div><div class="line"><span class="keyword">assert</span> len(s1) == <span class="number">2</span>  <span class="comment"># Wow, 看起来对了是吧，让我们弹冠相庆吧</span></div><div class="line"></div><div class="line">s2 = <span class="string">u'𤴐𪚥'</span></div><div class="line">len(s2) <span class="comment"># 呵呵呵...</span></div></pre></td></tr></table></figure>
<p>天才的人类知道 UCS-2 和 UCS-4 的区别：</p>
<blockquote>
<p>谁叫你用 Windows 呢，只能用 UTF-16，弱爆了， Linux 下用 UCS-4 就能解决问题了</p>
</blockquote>
<p>Sure? 举一个反例就可以了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="keyword">assert</span> sys.maxunicode == <span class="number">0x10ffff</span>  <span class="comment"># 保证是通过 UCS-4 编译的</span></div><div class="line"></div><div class="line"><span class="comment"># 这样，常见字，没有问题，GOOD</span></div><div class="line"><span class="keyword">assert</span> len(<span class="string">u'中文'</span>) == <span class="number">2</span></div><div class="line"></div><div class="line"><span class="comment"># 这样，生僻字，Non BMP，也没有问题, GOOD</span></div><div class="line"><span class="keyword">assert</span> len(<span class="string">u'𤴐𪚥'</span>) == <span class="number">2</span></div><div class="line"></div><div class="line"><span class="comment"># 欢迎来到 Unicode 的世界, 不要忘了 Unicode 有叫 Mark 的这种东西</span></div><div class="line"><span class="keyword">assert</span> len(<span class="string">u'ë́'</span>) == <span class="number">2</span></div></pre></td></tr></table></figure>
<p><img src="http://theo-im.qiniudn.com/images/yaoming-face.jpg" alt=""></p>
<p>所以最怕半罐水了（当然也包括我自己，太可怕了）。</p>
<h3 id="Show-Me-The-Source-Code"><a href="#Show-Me-The-Source-Code" class="headerlink" title="Show Me The Source Code"></a>Show Me The Source Code</h3><p>在 .Net Framwork 里，有一个叫 String.Globalization.StringInfo 的类可以处理上面的情况。
由于我本人比较懒，就直接参考 Mono 的代码写了，Mono 的代码可以<a href="https://github.com/mono/mono/blob/master/mcs/class/corlib/System.Globalization/StringInfo.cs" target="_blank" rel="external">点击这里查看</a>。</p>
<p>为了避免系统的编码问题，推荐保存为文件(‘stringinfo.py’)，再使用 Python 解析器执行：</p>
<figure class="highlight python"><figcaption><span>stringinfo.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> unicodedata</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line">__all__ = [<span class="string">'UnicodeCategory'</span>, <span class="string">'StringInfo'</span>]</div><div class="line"></div><div class="line">PY3K = sys.version_info[<span class="number">0</span>] &gt;= <span class="number">3</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> PY3K:</div><div class="line">    unicode_type = str</div><div class="line"><span class="keyword">else</span>:</div><div class="line">    unicode_type = unicode</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnicodeCategory</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""General Category for Unicode</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">    http://www.unicode.org/versions/Unicode6.0.0/ch04.pdf</span></div><div class="line"><span class="string">    """</span></div><div class="line"></div><div class="line">    <span class="comment"># Letter</span></div><div class="line">    UppercaseLetter = <span class="string">'Lu'</span></div><div class="line">    LowercaseLetter = <span class="string">'Ll'</span></div><div class="line">    TitlecaseLetter = <span class="string">'Lt'</span></div><div class="line">    ModifierLetter = <span class="string">'Lm'</span></div><div class="line">    OtherLetter = <span class="string">'Lo'</span></div><div class="line">    <span class="comment"># Mark</span></div><div class="line">    NonSpacingMark = <span class="string">'Mn'</span></div><div class="line">    SpacingCombiningMark = <span class="string">'Mc'</span></div><div class="line">    EnclosingMark = <span class="string">'Me'</span></div><div class="line">    <span class="comment"># Number</span></div><div class="line">    DecimalDigitNumber = <span class="string">'Nd'</span></div><div class="line">    LetterNumber = <span class="string">'Nl'</span></div><div class="line">    OtherNumber = <span class="string">'No'</span></div><div class="line">    <span class="comment"># Separator</span></div><div class="line">    SpaceSeparator = <span class="string">'Zs'</span></div><div class="line">    LineSeparator = <span class="string">'Zl'</span></div><div class="line">    ParagraphSeparator = <span class="string">'Zp'</span></div><div class="line">    <span class="comment"># Punctuation</span></div><div class="line">    ConnectorPunctuation = <span class="string">'Pc'</span></div><div class="line">    DashPunctuation = <span class="string">'Pd'</span></div><div class="line">    OpenPunctuation = <span class="string">'Ps'</span></div><div class="line">    ClosePunctuation = <span class="string">'Pe'</span></div><div class="line">    InitialQuotePunctuation = <span class="string">'Pi'</span></div><div class="line">    FinalQuotePunctuation = <span class="string">'Pf'</span></div><div class="line">    OtherPunctuation = <span class="string">'Po'</span></div><div class="line">    <span class="comment"># Symbol</span></div><div class="line">    MathSymbol = <span class="string">'Sm'</span></div><div class="line">    CurrencySymbol = <span class="string">'Sc'</span></div><div class="line">    ModifierSymbol = <span class="string">'Sk'</span></div><div class="line">    OtherSymbol = <span class="string">'So'</span></div><div class="line">    <span class="comment"># Other</span></div><div class="line">    Control = <span class="string">'Cc'</span></div><div class="line">    Format = <span class="string">'Cf'</span></div><div class="line">    Surrogate = <span class="string">'Cs'</span></div><div class="line">    PrivateUse = <span class="string">'Co'</span></div><div class="line">    OtherNotAssigned = <span class="string">'Cn'</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">StringInfo</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, s)</span>:</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(s, unicode_type):</div><div class="line">            <span class="keyword">raise</span> TypeError(<span class="string">"'string' parameter must be unicode"</span>)</div><div class="line">        self.s = s</div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">length_in_text_elements</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">"""Gets the number of text elements."""</span></div><div class="line">        l = getattr(self, <span class="string">'_length_in_text_elements'</span>, <span class="keyword">None</span>)</div><div class="line">        <span class="keyword">if</span> l <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            l = sum(<span class="number">1</span> <span class="keyword">for</span> _ <span class="keyword">in</span> self.text_element_length_generator(self.s))</div><div class="line">            setattr(self, <span class="string">'_length_in_text_elements'</span>, l)</div><div class="line">        <span class="keyword">return</span> l</div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">text_element_length_generator</span><span class="params">(cls, s)</span>:</span></div><div class="line">        <span class="string">"""Gets the text element index generator of the specified string."""</span></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> isinstance(s, unicode_type):</div><div class="line">            <span class="keyword">raise</span> TypeError(<span class="string">"parameter 's' must be unicode"</span>)</div><div class="line"></div><div class="line">        marks = set([UnicodeCategory.NonSpacingMark,</div><div class="line">                     UnicodeCategory.SpacingCombiningMark,</div><div class="line">                     UnicodeCategory.EnclosingMark])</div><div class="line"></div><div class="line">        idx = <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> idx &lt; len(s):</div><div class="line">            ch = s[idx]</div><div class="line">            count = <span class="number">1</span></div><div class="line">            cat = unicodedata.category(ch)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> cat == UnicodeCategory.Surrogate:</div><div class="line">                <span class="comment"># Check that it's a high surrogate followed by a low surrogate</span></div><div class="line">                <span class="keyword">if</span> <span class="number">0xd800</span> &lt;= ord(ch) &lt;= <span class="number">0xdbff</span>:</div><div class="line">                    <span class="keyword">if</span> (idx + <span class="number">1</span>) &lt; len(s) <span class="keyword">and</span> \</div><div class="line">                            <span class="number">0xdc00</span> &lt;= ord(s[idx + <span class="number">1</span>]) &lt;= <span class="number">0xdfff</span>:</div><div class="line">                        <span class="comment"># A valid surrogate pair</span></div><div class="line">                        count = <span class="number">2</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="comment"># Look for a base character, which may or may not be followed by a</span></div><div class="line">                <span class="comment"># series of combining characters</span></div><div class="line">                <span class="keyword">if</span> cat <span class="keyword">not</span> <span class="keyword">in</span> marks:</div><div class="line">                    <span class="keyword">while</span> idx + count &lt; len(s):</div><div class="line">                        cat = unicodedata.category(s[idx + count])</div><div class="line">                        <span class="keyword">if</span> cat <span class="keyword">not</span> <span class="keyword">in</span> marks:</div><div class="line">                            <span class="comment"># Finished the sequence</span></div><div class="line">                            <span class="keyword">break</span></div><div class="line">                        count += <span class="number">1</span></div><div class="line">            <span class="keyword">yield</span> count</div><div class="line">            idx += count</div><div class="line"></div><div class="line"><span class="meta">    @classmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">text_element_generator</span><span class="params">(cls, s)</span>:</span></div><div class="line">        <span class="string">"""Gets the text element generator of the specified string."""</span></div><div class="line">        idx = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> length <span class="keyword">in</span> cls.text_element_length_generator(s):</div><div class="line">            <span class="keyword">yield</span> s[idx:idx+length]</div><div class="line">            idx += length</div></pre></td></tr></table></figure>
<p>然后简单测试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"></div><div class="line"><span class="keyword">import</span> unicodedata</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="keyword">from</span> stringinfo <span class="keyword">import</span> StringInfo</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">if</span> sys.maxunicode &gt; <span class="number">0xffff</span>:</div><div class="line">        print(<span class="string">"Unicode encoding is UTF-32"</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        print(<span class="string">"Unicode encoding is UTF-16"</span>)</div><div class="line"></div><div class="line">    s = <span class="string">u"ë́中文𤴐𪚥"</span></div><div class="line">    print(len(s))  <span class="comment"># 根据 Python 是否启用 UCS-4，结果不同，UTF-16 下是 8，UCS-4 下是 6</span></div><div class="line">    print(StringInfo(s).length_in_text_elements)  <span class="comment"># 5个字符</span></div><div class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> s:</div><div class="line">        print(<span class="string">'U+&#123;:04X&#125;:&#123;&#125;'</span>.format(ord(c), unicodedata.category(c)))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>╮(╯_╰)╭ 终于舒服了。</p>
<p>~FIN~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://theo.im/blog/2014/08/13/count-text-element-count-in-python/" data-id="cj8s8oamw0013vmsmxggfn8sw" class="article-share-link">Share</a>
      
        <a href="http://theo.im/blog/2014/08/13/count-text-element-count-in-python/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/unicode/">Unicode</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2016/05/22/evaluating-new-docker-for-mac-beta/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          试用最新的 Docker for Mac Beta
        
      </div>
    </a>
  
  
    <a href="/blog/2014/08/08/Golang-memory-part-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Golang 内存模型（一）</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">About</h3>
  <div class="widget">
    <img src="https://www.gravatar.com/avatar/27eba4a33a317761c17d96f1f009ae49?s=200" style="margin: auto; width: 100%"/>
    <h4 style="text-align: center"><strong>Timon Wong (timonwong)</strong></h4>
    <div class="about-links-holder">
    
      <a id="about-github-link" class="about-icon" href="https://github.com/timonwong" title="GitHub"></a>
    
    
      <a id="about-twitter-link" class="about-icon" href="https://twitter.com/timonwong" title="Twitter"></a>
    
    
      <a id="about-weibo-link" class="about-icon" href="http://weibo.com/uglifycode" title="Weibo"></a>
    
    
      <a id="about-email-link" class="about-icon" href="mailto:timon86.wang@gmail.com" title="Mail"></a>
    
    </div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/it/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/miscellaneous/">Miscellaneous</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/aws/">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beyond-compare-3/">Beyond Compare 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fpm/">FPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardware/">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osx/">OSX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/omnimarkuppreviewer/">OmniMarkupPreviewer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pika/">Pika</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/">RPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq/">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text-2/">Sublime Text 2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime-text-3/">Sublime Text 3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unicode/">Unicode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vagrant/">Vagrant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/virtualbox/">VirtualBox</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/aws/" style="font-size: 10px;">AWS</a> <a href="/tags/beyond-compare-3/" style="font-size: 10px;">Beyond Compare 3</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/docker/" style="font-size: 10px;">Docker</a> <a href="/tags/fpm/" style="font-size: 10px;">FPM</a> <a href="/tags/git/" style="font-size: 10px;">Git</a> <a href="/tags/github/" style="font-size: 13.33px;">GitHub</a> <a href="/tags/go/" style="font-size: 13.33px;">Go</a> <a href="/tags/golang/" style="font-size: 10px;">Golang</a> <a href="/tags/hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/osx/" style="font-size: 10px;">OSX</a> <a href="/tags/omnimarkuppreviewer/" style="font-size: 10px;">OmniMarkupPreviewer</a> <a href="/tags/pika/" style="font-size: 10px;">Pika</a> <a href="/tags/python/" style="font-size: 20px;">Python</a> <a href="/tags/rpm/" style="font-size: 10px;">RPM</a> <a href="/tags/rabbitmq/" style="font-size: 16.67px;">RabbitMQ</a> <a href="/tags/sublime-text-2/" style="font-size: 13.33px;">Sublime Text 2</a> <a href="/tags/sublime-text-3/" style="font-size: 10px;">Sublime Text 3</a> <a href="/tags/unicode/" style="font-size: 10px;">Unicode</a> <a href="/tags/vagrant/" style="font-size: 13.33px;">Vagrant</a> <a href="/tags/virtualbox/" style="font-size: 10px;">VirtualBox</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/08/">August 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/10/">October 2012</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2017/10/14/suspicious-502-error-from-elb/">解决 AWS ELB 偶发的 502 Bad Gateway 错误</a>
          </li>
        
          <li>
            <a href="/blog/2016/05/22/evaluating-new-docker-for-mac-beta/">试用最新的 Docker for Mac Beta</a>
          </li>
        
          <li>
            <a href="/blog/2014/08/13/count-text-element-count-in-python/">在 Python 中统计文本字符个数</a>
          </li>
        
          <li>
            <a href="/blog/2014/08/08/Golang-memory-part-1/">Golang 内存模型（一）</a>
          </li>
        
          <li>
            <a href="/blog/2014/08/07/Remove-Intel-HD-Graphics-Hotkeys/">删除 Intel HD Graphics 显卡工具的全局快捷键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Timon Wong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script type="text/javascript">
  var Swiftype = window.Swiftype || {};
  (function() {
    Swiftype.key = '_Fmagrbt4RavhXm_Hz4j';
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.async = true;
    script.src = "//s.swiftypecdn.com/embed.js";
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
  }());
</script>



<script type="text/javascript">
  var disqus_shortname = 'theoim';
  
  var disqus_url = 'http://theo.im/blog/2014/08/13/count-text-element-count-in-python/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.lug.ustc.edu.cn/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35644871-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>