<!DOCTYPE html>
<html lang="en">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="RabbitMQ笔记（二）: 并发连接数">




  <meta name="keywords" content="RabbitMQ, Timon Wong">










  <link rel="alternate" href="/atom.xml" title="Timon Wong">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0">



<link rel="canonical" href="http://theo.im/blog/2014/05/13/rabbitmq-note-2-about-simultaneous-connections/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0">



  <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css">




  


  <script id="google_analytics">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-35644871-2', 'auto');
        ga('send', 'pageview');
  </script>









    <title> RabbitMQ笔记（二）: 并发连接数 - Timon Wong </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">Timon Wong</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/blog/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo-text">Timon Wong</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives/">
            
            
              Archives
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          RabbitMQ笔记（二）: 并发连接数
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2014-05-13
        </span>
        
          <div class="post-category">
            
              <a href="/blog/categories/it/">IT</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>对于服务器来说，并发连接数一直是一个需要考量的问题，因此在这里做一个简单的测试。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>在测试前，需要准备一个客户端环境，本文的环境是:</p>
<ul>
<li>CentOS 6.3</li>
<li>Python 2.7.6<ul>
<li><a href="http://kombu.readthedocs.org/" target="_blank" rel="external">Kombu</a></li>
</ul>
</li>
</ul>
<p><strong>NOTE:</strong> 下文中的 IP 地址 <code>10.10.0.70</code> 为 RabbitMQ 服务器的 IP 地址</p>
<h3 id="测试-耗尽-rabbitmq-的-socket-descriptors"><a href="#测试-耗尽-rabbitmq-的-socket-descriptors" class="headerlink" title="测试: 耗尽 rabbitmq 的 socket descriptors"></a>测试: 耗尽 rabbitmq 的 socket descriptors</h3><p>首先, 编写一个脚本:</p>
<figure class="highlight python"><figcaption><span>exhaust_socket_descriptors.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> logging</div><div class="line"></div><div class="line"><span class="keyword">import</span> config</div><div class="line"></div><div class="line">logging.basicConfig(format=<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>,</div><div class="line">                    level=logging.INFO)</div><div class="line">LOG = logging.getLogger(os.path.basename(__file__))</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    connections = []</div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        LOG.info(<span class="string">"Try to establish a new rabbit connection..."</span>)</div><div class="line">        connection = config.get_connection()</div><div class="line">        connection.connect()</div><div class="line">        connections.append(connection)</div><div class="line">        LOG.info(<span class="string">"[%d] connections"</span>, len(connections))</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    main()</div></pre></td></tr></table></figure>
<p>在<strong>客户端</strong>执行<code>exhaust_socket_descriptors.py</code>, 会看到如下输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">...前略...</div><div class="line">2014-05-13 10:45:17,477 - exhaust_socket_descriptors.py - INFO - Try to establish a new rabbit connection...</div><div class="line">2014-05-13 10:45:17,489 - exhaust_socket_descriptors.py - INFO - [826] connections</div><div class="line">2014-05-13 10:45:17,489 - exhaust_socket_descriptors.py - INFO - Try to establish a new rabbit connection...</div><div class="line">2014-05-13 10:45:17,502 - exhaust_socket_descriptors.py - INFO - [827] connections</div><div class="line">2014-05-13 10:45:17,502 - exhaust_socket_descriptors.py - INFO - Try to establish a new rabbit connection...</div><div class="line">2014-05-13 10:45:17,516 - exhaust_socket_descriptors.py - INFO - [828] connections</div><div class="line">2014-05-13 10:45:17,516 - exhaust_socket_descriptors.py - INFO - Try to establish a new rabbit connection...</div><div class="line">2014-05-13 10:45:17,528 - exhaust_socket_descriptors.py - INFO - [829] connections</div><div class="line">2014-05-13 10:45:17,529 - exhaust_socket_descriptors.py - INFO - Try to establish a new rabbit connection...</div></pre></td></tr></table></figure>
<p>看到似乎是连接耗尽了，在<strong>服务器端</strong>上确认一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost vagrant]# rabbitmqctl status | grep sockets_</div><div class="line">      &#123;sockets_limit,829&#125;,</div><div class="line">      &#123;sockets_used,829&#125;]&#125;,</div></pre></td></tr></table></figure>
<p><code>sockets_used</code> 与 <code>sockets_limit</code> 相同，可以确认 socket descriptors 耗尽了，因此客户端成功新连接，卡在
<code>Try to establish a new rabbit connection...</code> 处。但是问题在于，<strong>为什么不超时？</strong></p>
<p>在<strong>客户端</strong>中检查一下TCP连接个数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# netstat -atn | grep 10.10.0.70:5672 | wc -l</div><div class="line">830</div></pre></td></tr></table></figure>
<p>可以得出，socket连接数是830，大于服务器端的<code>sockets_limit</code></p>
<p>继续，在<strong>客户端</strong>中，检查一下TCP连接状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@localhost ~]# netstat -atn | grep 10.10.0.70:5672  | awk &apos;&#123;print $6&#125;&apos; | uniq</div><div class="line">ESTABLISHED</div></pre></td></tr></table></figure>
<p><strong>全部都是ESTABLISHED状态</strong>，因此服务器仅仅是阻塞了新连接，而不是拒绝新连接。这样，就产生了一个问题：</p>
<p>如果是使用 <a href="http://clusterlabs.org/" target="_blank" rel="external">HAProxy</a> 等工具搭建的集群，由于<strong>服务器依然会接受新连接</strong>，因此 <a href="http://clusterlabs.org/" target="_blank" rel="external">HAProxy</a> 不会认为节点已Down，<strong>最终会导致整个集群卡住</strong>；</p>
<h3 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h3><p>当 RabbitMQ 的 <code>sockets_used</code> 达到 <code>sockets_limits</code> 时候（连接数耗尽时），最终即使是 Consumer
也会全部阻塞，只有在 <code>sockets_used &lt; sockets_limit</code> 时（释放部分连接后），才会恢复。</p>
<p>参见以下连接获取更多信息: <a href="http://markmail.org/message/r4yhvqc7vgfljpao" target="_blank" rel="external">http://markmail.org/message/r4yhvqc7vgfljpao</a></p>
<h2 id="Workaround-增加File-Socket-Descriptors个数"><a href="#Workaround-增加File-Socket-Descriptors个数" class="headerlink" title="Workaround: 增加File/Socket Descriptors个数"></a>Workaround: 增加File/Socket Descriptors个数</h2><p>通过官方(包括EPEL)的 <code>deb</code>, <code>rpm</code> 包安装的启动脚本，都会在<code>rabbitmq-server</code>
启动前 <code>source</code> 一次 <code>/etc/default/rabbitmq-server</code> 文件，因此我们可以在该文件中增加最大允许的
File/Socket Descriptors 个数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">'ulimit -n 102400'</span> &gt; /etc/default/rabbitmq-server</div></pre></td></tr></table></figure>
<p>最后，重启 RabbitMQ 服务器以生效该设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service rabbitmq-server restart</div></pre></td></tr></table></figure>
<h2 id="Updated"><a href="#Updated" class="headerlink" title="Updated"></a>Updated</h2><h3 id="May-17-2014"><a href="#May-17-2014" class="headerlink" title="May 17, 2014"></a>May 17, 2014</h3><ul>
<li>更新 Bug 说明 (RabbitMQ <code>bug26180</code>)</li>
</ul>

      
    </div>

    
      
      



      
      

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/rabbitmq/">RabbitMQ</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/blog/2014/05/14/resolve-302-redirection-on-github-pages/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">解决GitHub Pages的302转向问题</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/blog/2014/05/13/rabbitmq-note-1-setup-experimental-rabbitmq-environment-using-vagrant/">
        <span class="next-text nav-default">RabbitMQ笔记（一）: 通过Vagrant建立一个RabbitMQ服务器实验环境</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:timon86.wang@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
        
          <a href="https://twitter.com/timonwong" class="iconfont icon-twitter" title="twitter"></a>
        
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/timonwong" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2012 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Timon Wong</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://theo.im/blog/2014/05/13/rabbitmq-note-2-about-simultaneous-connections/';
        this.page.identifier = 'blog/2014/05/13/rabbitmq-note-2-about-simultaneous-connections/';
        this.page.title = 'RabbitMQ笔记（二）: 并发连接数';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//theoim.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>




    
  





  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.1.1/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="https://cdn.staticfile.org/slideout/1.0.1/slideout.min.js"></script>
  

  
    <script type="text/javascript" src="https://cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      processEscapes: true,
      inlineMath: [ ['$','$'], ['\\(','\\)'] ],
      skipTags: [ 'script', 'noscript', 'style', 'textarea', 'pre', 'code' ]
    }
  });
</script>
<script type="text/javascript" async src="https://cdn.staticfile.org/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-Ra6zh6uYMmH5ydwCqqMoykyf1T/+ZcnOQfFPhDrp2kI4OIxadnhsvvA2vv9A7xYv" crossorigin="anonymous"></script>

    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
